<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Calendar</title>
    <style media="screen">
        * {
            box-sizing: border-box;
        }

        body {
            background: #ffffff;
            color: #000000;
        }

        table {
            /* border: 1px solid black; */
        }

        th,
        td {
            /* border: 0.5px solid gray; */
            border-left: #e0e0e0 1px solid;
            border-top: #e0e0e0 1px solid;
        }
        th:first-child {
            width: 35px;
        }
        th:last-child {
            border-right: #e0e0e0 1px solid;
        }
        table{
            border-bottom: #e0e0e0 1px solid;
            border-collapse: collapse;
            color: #545454;
        }

        th {
            width: 80px;
            height: 35px;
        }

        .drop-down {
            float: right;
        }

        .navigation {
            width: 100px;
            display: inline-block;
        }

        .header {
            margin: 5px;
            padding: 5px;
        }

        .modal-overlay {
            position: fixed;
            background: rgba(0, 0, 0, 0.46);
            z-index: 600 !important;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            display: block;
        }


        .display {
            display: block;
        }

        .nodisplay {
            display: none;
        }

        .card-banner {
            display: block;
            width: 800px;
            position: relative;
            margin: 0 auto;
            height: 400px;
            background: white;
            top: 20%;
            padding: 30px;
        }
        #dateDiv,#timeDiv{
            padding-left: 50px;
        }

        input {
            color: black;
            /* background: rgba(0, 0, 0, .41); */
            font-size: 1em;
            border: 1px solid hsla(0, 0%, 86%, .64) !important;
        }
        .table-header{
            height: 100px;
            font-size: 20px;
            text-align: center;
            vertical-align: baseline;
        }
        .color-blue{
            color: blue;
        }
    </style>
</head>

<body>
    <div section="header" class="header">
        <div class="navigation">
            <button onclick="prevDates();">
                Prev
            </button>
            <button onclick="nextDates();">
                Next
            </button>
        </div>
        <select class="drop-down">
            <option>Week View</option>
            <option>Month View</option>
        </select>
    </div>
    <div section="calendar">
        <table id="cal-table" style="width:100%">

            <tr id="table-header">
                <th></th>
            </tr>
        </table>
    </div>
    <div section="modal" id="modal" class="nodisplay">
        <div class="modal-overlay" id="modal">
            <div class="card-banner">
                <input id="title" name="title" placeholder="Enter event title">
                <div class="selected-date">
                    <div>
                        <span>Event Date</span>
                        <span id="dateDiv"></span>
                    </div>
                    <div>
                        <span>Event Time</span>
                        <span id="timeDiv"></span>
                    </div>


                </div>
                <div class="guests">
                    <input id="guest" name="guest" width="100px" placeholder="Enter list of guests separated by commas">
                </div>
                <div>
                    <button onClick=submitEvent();>Save</button>
                    <button onClick=closeModal();>Close</button>
                </div>
            </div>

        </div>
    </div>

</body>
<script type="text/javascript">
    window.onload = function () {

        window.CurrentCalDate = new Date();
        window.createTable = function (nextdate, isRow) {
            var todayDate = new Date();
            var newdate;
            for (var i = 0; i < 10; i++) {
                nextdate? newdate = new Date(nextdate):newdate = new Date();
                newdate.setHours(nextdate.getHours() + 24 * i);
                var tableHeaderElem = document.createElement('th');
                tableHeaderElem.innerHTML = newdate.toString().substr(0, 10);
                tableHeaderElem.className = 'table-header';
                if(todayDate.getDate() == newdate.getDate()){
                    tableHeaderElem.classList.add("color-blue");
                }

                var tableHeader = document.getElementById("table-header");
                tableHeader.appendChild(tableHeaderElem);
            }
            if (isRow) {
                for (var i = 0; i < 24; i++) {
                    var tableRow = document.createElement('tr');

                    var tableRowElm = document.createElement('th');
                    // tableRowElm.setAttribute('class','tuple');
                    if (i <=12) {
                        tableRowElm.innerHTML = i + " am";
                    } else {
                        tableRowElm.innerHTML = (i - 12) + " pm";
                    }
                    tableRow.appendChild(tableRowElm);
                    for (var j = 0; j < 10; j++) {
                        var tableRowElm = document.createElement('th');
                        tableRowElm.setAttribute('class', 'tuple');
                        tableRowElm.onclick = eventCreate;
                        tableRowElm.innerHTML = "";
                        tableRow.appendChild(tableRowElm);
                    }
                    var tableHeader = document.getElementById("cal-table");
                    tableHeader.appendChild(tableRow);
                }
            }
        }
        createTable(new Date(), true);
        // console.log(today);
        // var calendar = document.getElementById("tableRow");
    }

    function nextDates(nextdate) {
        var calendar = document.getElementById("table-header");
        calendar.innerHTML = "";
        var tableHeader = document.createElement('th');
        tableHeader.innerHTML = "";
        calendar.appendChild(tableHeader);
        CurrentCalDate.setDate(CurrentCalDate.getDate() + 10);
        createTable(new Date(CurrentCalDate), false);
    }

    function prevDates(nextdate) {
        var calendar = document.getElementById("table-header");
        calendar.innerHTML = "";
        var tableHeader = document.createElement('th');
        tableHeader.innerHTML = "";
        calendar.appendChild(tableHeader);
        CurrentCalDate.setDate(CurrentCalDate.getDate() - 10);
        createTable(new Date(CurrentCalDate), false);
    }

    function eventCreate(event) {
        var modal = document.getElementById("modal");
        removeClass(document.getElementById("modal"), 'nodisplay');
        addClass(document.getElementById("modal"), 'display');

        var time = event.target.parentElement.innerText.trim();
        var dd = document.getElementById('table-header');
        var date = dd.children[event.target.cellIndex].textContent.trim();

        var dateDiv = document.getElementById("dateDiv");
        dateDiv.innerHTML = date;

        var timeDiv = document.getElementById("timeDiv");
        timeDiv.innerHTML = time;

        addClass(event.target, 'event1');
    }

    function submitEvent() {
        var eventName = document.getElementById("title").value;
        var eventDate = document.getElementById("dateDiv").innerHTML.trim();
        var eventTime = document.getElementById("timeDiv").innerHTML.trim();
        var eventGuests = document.getElementById("guest").value;
        var eventData = {
            "Event Name": eventName,
            "Event Date": eventDate,
            "Event Time": eventTime,
            "Event Guests": eventGuests,

        };
        if(window.localStorage){
            localStorage.setItem("Event",JSON.stringify(eventData));
            localStorage.getItem("event")
        }
        var dd1 = document.getElementsByClassName("event1")[0];
        dd1.innerHTML= document.getElementById("title").value;
        removeClass(dd1, 'event1');
        closeModal();
    }

    function closeModal() {
        var modal = document.getElementById("modal");
        removeClass(document.getElementById("modal"), 'display');
        addClass(document.getElementById("modal"), 'nodisplay');
        document.getElementById("title").value = "";
        document.getElementById("guest").value = "";
    }

    function addClass(el, className) {
        if (el.classList)
            el.classList.add(className)
        else if (!hasClass(el, className)) el.className += " " + className
    }

    function removeClass(el, className) {
        if (el.classList)
            el.classList.remove(className)
        else if (hasClass(el, className)) {
            var reg = new RegExp('(\\s|^)' + className + '(\\s|$)')
            el.className = el.className.replace(reg, ' ')
        }
    }
</script>

</html>